{
  "name": "without",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imwh0im/without.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imwh0im/without/issues"
  },
  "homepage": "https://github.com/imwh0im/without#readme",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node-fetch": "^2.6.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
